#连接数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/0226carrent?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=123456


#设置初始化连接池大小
jdbc.initialSize=5
jdbc.maxActive=5
jdbc.maxWait=10
jdbc.filters=stat

